<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <script src="num.js"></script>
        <link rel="stylesheet" href="nume.css"></script>
        
    </head>
    <body >
        <center><i><br><br><br><br><br><br><br><br>
        <div >

            <div id="pantalla" ></div>
            <div id="espacio" >
                <input type="text" id="espacio2" placeholder="Ingrese caracteres" onkeyup="contar.animar()" >
            </div>
            
        </div>  

        <script>
            let contar=new animador();
        </script>
        
        </center></i>
    </body>
</html>
</html>